VITE_ENDPOINT_BASE = "https://6662558562966e20ef0847fa.mockapi.io/api/v1"
VITE_API_KEY=AIzaSyBEZ7KfXZaq5uJjmNZrlCQk1q8XRduW1sA
VITE_AUTH_DOMAIN=g19project-bb8b3.firebaseapp.com
VITE_PROJECT_ID=g19project-bb8b3
VITE_STORAGE_BUCKET="g19project-bb8b3.appspot.com"
VITE_SENDER_ID=36239881259
VITE_APP_ID=1:36239881259:web:553829b3a33a5fe562666e